{
    "levelAuthor": "Gavin",
    "levelData": [
        [
            0,
            4,
            "wall"
        ],
        [
            0,
            5,
            "wall"
        ],
        [
            0,
            6,
            "wall"
        ],
        [
            1,
            4,
            "wall"
        ],
        [
            1,
            5,
            "start"
        ],
        [
            1,
            6,
            "wall"
        ],
        [
            2,
            4,
            "wall"
        ],
        [
            2,
            5,
            "ground"
        ],
        [
            2,
            6,
            "wall"
        ],
        [
            3,
            4,
            "wall"
        ],
        [
            3,
            5,
            "ground"
        ],
        [
            3,
            6,
            "wall"
        ],
        [
            4,
            0,
            "wall"
        ],
        [
            4,
            1,
            "wall"
        ],
        [
            4,
            2,
            "wall"
        ],
        [
            4,
            3,
            "wall"
        ],
        [
            4,
            4,
            "wall"
        ],
        [
            4,
            5,
            "ground"
        ],
        [
            4,
            6,
            "wall"
        ],
        [
            5,
            0,
            "wall"
        ],
        [
            5,
            1,
            "end"
        ],
        [
            5,
            2,
            "ground"
        ],
        [
            5,
            3,
            "ground"
        ],
        [
            5,
            4,
            "ground"
        ],
        [
            5,
            5,
            "ground"
        ],
        [
            5,
            6,
            "wall"
        ],
        [
            6,
            0,
            "wall"
        ],
        [
            6,
            1,
            "wall"
        ],
        [
            6,
            2,
            "wall"
        ],
        [
            6,
            3,
            "wall"
        ],
        [
            6,
            4,
            "wall"
        ],
        [
            6,
            5,
            "wall"
        ],
        [
            6,
            6,
            "wall"
        ]
    ],
    "levelDescription": "You will need to do something about that corner, maybe use `turnLeft()`",
    "levelGemCount": 0,
    "levelHints": "Turns! You'll need them! Do so with the `turnRight()` and `turnLeft()` functions",
    "levelInstructionLimit": 0,
    "levelLineLimit": 0,
    "levelObjectives": "Reach the end",
    "levelPreWrittenCode": "",
    "levelSize": 7,
    "levelTimeLimit": 60,
    "levelTitle": "1.1: Right Angle",
    "levelType": "gemLevel"
}
