{
    "levelAuthor": "Gavin",
    "levelData": [
        [
            1,
            4,
            "wall"
        ],
        [
            1,
            5,
            "wall"
        ],
        [
            1,
            6,
            "wall"
        ],
        [
            2,
            4,
            "wall"
        ],
        [
            2,
            5,
            "start"
        ],
        [
            2,
            6,
            "wall"
        ],
        [
            3,
            4,
            "wall"
        ],
        [
            3,
            5,
            "ground"
        ],
        [
            3,
            6,
            "wall"
        ],
        [
            4,
            4,
            "wall"
        ],
        [
            4,
            5,
            "gem"
        ],
        [
            4,
            6,
            "wall"
        ],
        [
            5,
            4,
            "wall"
        ],
        [
            5,
            5,
            "ground"
        ],
        [
            5,
            6,
            "wall"
        ],
        [
            6,
            4,
            "wall"
        ],
        [
            6,
            5,
            "gem"
        ],
        [
            6,
            6,
            "wall"
        ],
        [
            7,
            4,
            "wall"
        ],
        [
            7,
            5,
            "ground"
        ],
        [
            7,
            6,
            "wall"
        ],
        [
            8,
            4,
            "wall"
        ],
        [
            8,
            5,
            "gem"
        ],
        [
            8,
            6,
            "wall"
        ],
        [
            9,
            4,
            "wall"
        ],
        [
            9,
            5,
            "end"
        ],
        [
            9,
            6,
            "wall"
        ],
        [
            10,
            4,
            "wall"
        ],
        [
            10,
            5,
            "wall"
        ],
        [
            10,
            6,
            "wall"
        ]
    ],
    "levelDescription": "Gems!",
    "levelGemCount": 3,
    "levelHints": "Collecting gems requires you to call `collectGem()` once the player is on top of a gem. All gems must be collected for a level solution to be complete! Notice the example code, this will collect the first gem!",
    "levelInstructionLimit": 0,
    "levelLineLimit": 0,
    "levelObjectives": "Collect all the gems and reach the endpoint!",
    "levelPreWrittenCode": "moveForward()\ncollectGem()",
    "levelSize": 12,
    "levelTimeLimit": 60,
    "levelTitle": "1.3: Gems!",
    "levelType": "gemLevel"
}
