<RCC>
    <qresource prefix="/">
        <file>res/fonts/SourceCodePro-Regular.ttf</file>
        <file>res/symbols/arrows-rotate-solid.svg</file>
        <file>res/symbols/circle-exclamation-solid.svg</file>
        <file>res/symbols/flag-regular.svg</file>
        <file>res/symbols/floppy-disk-solid.svg</file>
        <file>res/symbols/folder-plus-solid.svg</file>
        <file>res/symbols/folder-tree-solid.svg</file>
        <file>res/symbols/gears-solid.svg</file>
        <file>res/symbols/lock-open-solid.svg</file>
        <file>res/symbols/lock-solid.svg</file>
        <file>res/symbols/play-solid.svg</file>
        <file>res/symbols/sd-card-solid.svg</file>
        <file>res/symbols/spinner-solid.svg</file>
        <file>res/symbols/stop-solid.svg</file>
        <file>res/symbols/wrench-solid.svg</file>
        <file>res/tiles/amethyst_shard.png</file>
        <file>res/tiles/cobblestone.png</file>
        <file>res/tiles/end_stone_bricks.png</file>
        <file>res/tiles/end_stone.png</file>
        <file>res/tiles/nether_portal.png</file>
        <file>res/tiles/redstone_lamp_on.png</file>
        <file>res/tiles/redstone_lamp.png</file>
        <file>res/tiles/sculk_catalyst_top.png</file>
        <file>res/tiles/sculk_sensor_bottom.png</file>
        <file>res/tiles/deepslate.png</file>
        <file>res/tiles/diamond.png</file>
        <file>res/tiles/emerald.png</file>
        <file>res/tiles/gold_block.png</file>
        <file>res/tiles/green_glazed_terracotta.png</file>
        <file>res/tiles/light_blue_glazed_terracotta.png</file>
        <file>res/tiles/light_blue_shulker_box.png</file>
        <file>res/tiles/lime_shulker_box.png</file>
        <file>res/tiles/magenta_shulker_box.png</file>
        <file>res/tiles/oak_planks.png</file>
        <file>res/tiles/packed_ice.png</file>
        <file>res/tiles/purple_glazed_terracotta.png</file>
        <file>res/tiles/purple_shulker_box.png</file>
        <file>res/tiles/yellow_glazed_terracotta.png</file>
        <file>res/tiles/yellow_shulker_box.png</file>
        <file>res/sprites/missingTexture.png</file>
        <file>res/sprites/completeImage.png</file>
        <file>res/sprites/HaydenDown.png</file>
        <file>res/sprites/HaydenLeft.png</file>
        <file>res/sprites/HaydenRight.png</file>
        <file>res/sprites/HaydenUp.png</file>
        <file>res/tiles/amethyst_block.png</file>
        <file>res/sprites/levelCompleted.png</file>
        <file>res/sprites/confetti.png</file>
    </qresource>
</RCC>
